NEXT_PUBLIC_SUPABASE_URL=https://lnkahogkqjqbmsusspac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxua2Fob2drcWpxYm1zdXNzcGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzIyNzMsImV4cCI6MjA3OTEwODI3M30.PRZx6MY7SrqkaVxACLUyd3_-speIj9b54HXmZ9qR6rg
BASE_URL=http://localhost:3000
